#ifndef __TIMESLOT_H__
#define __TIMESLOT_H__

#define UP 1
#define DOWN 2

typedef enum {
  SIX_AM = 0, SIX_THIRTY_AM, SEVEN_AM, SEVEN_THIRTY_AM, EIGHT_AM, 
  EIGHT_THIRTY_AM, NINE_AM, NINE_THIRTY_AM, TEN_AM, TEN_THIRTY_AM, 
  ELEVEN_AM, ELEVEN_THIRTY_AM, TWELVE_PM, TWELVE_THIRTY_PM, ONE_PM, 
  ONE_THIRTY_PM, TWO_PM, TWO_THIRTY_PM, THREE_PM, THREE_THIRTY_PM, 
  FOUR_PM, FOUR_THIRTY_PM, FIVE_PM, FIVE_THIRTY_PM, SIX_PM, SIX_THIRTY_PM, 
  SEVEN_PM, SEVEN_THIRTY_PM, EIGHT_PM, EIGHT_THIRTY_PM, NINE_PM, 
  NINE_THIRTY_PM, TEN_PM, TEN_THIRTY_PM, ELEVEN_PM, ELEVEN_THIRTY_PM,
  TWELVE_AM, END_SLASH_UNKNOWN
} timeslot;

typedef enum {
  MONDAY = 0, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY
} dayslot;

timeslot get_timeslot(char *ts, int type);
char *timeslot_str(timeslot t);
int isDay(char *str, dayslot d);

#endif // __TIMESLOT_H__
